.container7{
  display: flex;
  flex-direction: column;
  width: 650rpx;
  justify-content: center;
  margin: 200rpx 0 90rpx 50rpx;
}
.polish,.start,.end,.time,.traffic,.respect,.status{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 100rpx;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  line-height: 100rpx;
  font-size: 28rpx;
}
.title1,.title2,.title3,.title4,.title5,.title6,.title7{
  width: 200rpx;
  border-right: 1px solid #ccc;
}
.status{
  border-bottom: 1px solid #ccc;
}
button{
  margin-top: 50px;
}